# dhl-module-versenden-m1

./: .gitignore  .gitlab-ci.yml  .php-cs-fixer.cache  .phpcs.xml  CHANGELOG.md  LICENSE.md  Makefile  README.md  Versenden-1.3.0.tar  build.xml  composer.json  modman  phpstan-baseline.neon  phpstan.neon  phpunit.xml  readme.md
doc/src/: ChangeLog.rst  EndKundenDoku.rst  EndUserDoc.rst  dhl.style  dhl.yaml
src/app/etc/modules/: Dhl_Versenden.xml
src/app/locale/de_DE/: Dhl_Versenden.csv
src/app/locale/en_US/: Dhl_Versenden.csv
src/js/dhl_versenden/: serviceCompatibility.js  validationDetail.js  validationSpecial.js
src/lib/Dhl/Bcs/Api/: AuthentificationType.php  BankCard.php  BankType.php  BookPickupRequest.php  BookPickupResponse.php  CancelPickupRequest.php  CancelPickupResponse.php  CommunicationType.php  ContactType.php  CountryType.php  CreateShipmentOrderRequest.php  CreateShipmentOrderResponse.php  CreationState.php  CustomerType.php  DeleteShipmentOrderRequest.php  DeleteShipmentOrderResponse.php  DeletionState.php  DeliveryAddressType.php  DeliveryAdress.php  Dimension.php  DoManifestRequest.php  DoManifestResponse.php  DrivingLicense.php  ErrorType.php  ExportDocData.php  ExportDocPosition.php  ExportDocumentType.php  FurtherAddressesType.php  GVAPI_2_0_de.php  GetExportDocRequest.php  GetExportDocResponse.php  GetLabelRequest.php  GetLabelResponse.php  GetManifestRequest.php  GetManifestResponse.php  GetVersionResponse.php  Ident.php  IdentityCard.php  IdentityData.php  LabelData.php  (+54 more)
src/lib/Dhl/Versenden/: Autoloader.php  Config.php  Info.php  Product.php  Service.php  ServiceWithDetails.php  ServiceWithOptions.php  ShippingInfo.php
src/lib/Dhl/Versenden/Bcs/Api/: Info.php  Product.php
src/lib/Dhl/Versenden/Bcs/Soap/: CreateShipmentOrderRequest.php  CreationState.php  GVAPI_2_0_de.php  LabelData.php  NativeAddressType.php  PackStationType.php  PostfilialeType.php  ReceiverNativeAddressType.php  ReceiverType.php  ReceiverTypeType.php  Serviceconfiguration.php  ServiceconfigurationAdditionalInsurance.php  ServiceconfigurationCashOnDelivery.php  ServiceconfigurationDateOfDelivery.php  ServiceconfigurationDeliveryTimeframe.php  ServiceconfigurationDetailsOptional.php  ServiceconfigurationEndorsement.php  ServiceconfigurationIC.php  ServiceconfigurationISR.php  ServiceconfigurationShipmentHandling.php  ServiceconfigurationVisualAgeCheck.php  ShipmentDetailsType.php  ShipmentDetailsTypeType.php  ShipmentOrderType.php  ShipmentService.php  ShipperType.php  ShipperTypeType.php  Statusinformation.php  autoload.php
src/lib/Dhl/Versenden/Cig/: ApiException.php  Configuration.php  HeaderSelector.php  ObjectSerializer.php
src/lib/Dhl/Versenden/Cig/Api/: CheckoutApi.php  IntransitApi.php
src/lib/Dhl/Versenden/Cig/Model/: ActiveOrderSupplements.php  ActivePreferredDayOrder.php  ActivePreferredLocationOrder.php  ActivePreferredNeighbourOrder.php  AvailableServicesMap.php  DeliveryDayEstimation.php  ModelInterface.php  Offer.php  OfferMap.php  OrderMap.php  PreferredDayAvailable.php  PreferredDayOffer.php  PreferredDayOrder.php  PreferredLocationOrder.php  PreferredNeighbourOrder.php  PreferredTimeAvailable.php  SameDayDeliveryAvailable.php  SameDayTimeframe.php  ServiceAvailable.php  Status.php  TimeInterval.php  Timeframe.php
src/lib/Dhl/Versenden/Config/: Data.php  Exception.php  Service.php  Shipper.php
src/lib/Dhl/Versenden/Config/Shipment/: Settings.php
src/lib/Dhl/Versenden/Config/Shipper/: Account.php  BankData.php  Contact.php  ReturnReceiver.php
src/lib/Dhl/Versenden/Info/: AbstractInfo.php  ArrayableInfo.php  ArrayableInterface.php  ExportData.php  Packages.php  Receiver.php  Serializer.php  Services.php  UnserializableInterface.php
src/lib/Dhl/Versenden/Info/Receiver/: Packstation.php  ParcelShop.php  PostalFacility.php  Postfiliale.php
src/lib/Dhl/Versenden/ParcelDe/: Info.php  Product.php
src/lib/Dhl/Versenden/ParcelDe/Config/: ConfigData.php  ValidationException.php
src/lib/Dhl/Versenden/ParcelDe/Info/: AbstractInfo.php  ArrayableInfo.php  ArrayableInterface.php  Receiver.php  Serializer.php  Services.php  UnserializableInterface.php
src/lib/Dhl/Versenden/ParcelDe/Pdf/: Adapter.php
src/lib/Dhl/Versenden/ParcelDe/Service/: AdditionalInsurance.php  BulkyGoods.php  ClosestDropPoint.php  Cod.php  Collection.php  DeliveryLocation.php  DeliveryType.php  Endorsement.php  Filter.php  GoGreenPlus.php  NamedPersonOnly.php  NoNeighbourDelivery.php  ParcelAnnouncement.php  ParcelOutletRouting.php  PostalDeliveryDutyPaid.php  PreferredDay.php  PreferredLocation.php  PreferredNeighbour.php  PrintOnlyIfCodeable.php  ProductServiceMatrix.php  ReturnShipment.php  SignedForByRecipient.php  VisualCheckOfAge.php
src/lib/Dhl/Versenden/Pdf/: Adapter.php
src/lib/Dhl/Versenden/Pdf/Adapter/: Zend.php
src/lib/Dhl/Versenden/Psr/Log/: AbstractLogger.php  InvalidArgumentException.php  LoggerInterface.php  LoggerTrait.php  NullLogger.php
src/lib/Dhl/Versenden/Service/: BulkyGoods.php  Collection.php  DayOfDelivery.php  DeliveryTimeFrame.php  Insurance.php  ParcelAnnouncement.php  PreferredLocation.php  PreferredNeighbour.php  Renderer.php  ReturnShipment.php  ServiceWithDetails.php  ServiceWithOptions.php  Type.php  VisualCheckOfAge.php
src/lib/Dhl/Versenden/Service/Type/: BulkyGoods.php  DayOfDelivery.php  DeliveryTimeFrame.php  Insurance.php  ParcelAnnouncement.php  PreferredLocation.php  PreferredNeighbour.php  ReturnShipment.php  VisualCheckOfAge.php
src/lib/Dhl/Versenden/Shipment/Service/: BulkyGoods.php  Cod.php  Collection.php  DayOfDelivery.php  DeliveryTimeFrame.php  Filter.php  GoGreen.php  Insurance.php  (+8 more)
src/lib/Dhl/Versenden/ShippingInfo/: Packstation.php  ParcelShop.php  PostalFacility.php  Postfiliale.php  Receiver.php  ServiceSettings.php  ShipmentSettings.php
src/lib/Dhl/Versenden/Webservice/: Adapter.php  Exception.php  Parser.php  RequestData.php  RequestDataException.php
src/lib/Mal/: Holidays.php
src/lib/Netresearch/Dhl/Versenden/: Info.php  Product.php
src/skin/adminhtml/default/default/: dhl_versenden.css
(+580 files in other folders)
