<?xml version="1.0" encoding="UTF-8"?>
<project name="DHL Versenden" default="build" basedir=".">
    <property name="php" value="/opt/phpfarm/inst/php-5.5.23/bin/php" />
    <property name="phpunit" value="/var/lib/jenkins/.composer/vendor/bin/phpunit" />
    <property name="jumpstorm" value="jumpstorm" />

    <!-- prepare jumpstorm commands for reuse -->
    <target name="magento">
        <exec executable="${jumpstorm}">
            <arg line="magento -c ${ini}" />
        </exec>
    </target>
    <target name="extensions">
        <exec executable="${jumpstorm}">
            <arg line="extensions -c ${ini}" />
        </exec>
    </target>
    <target name="unittesting">
        <exec executable="${jumpstorm}">
            <arg line="unittesting -c ${ini}" />
        </exec>
    </target>
    <target name="plugins">
        <exec executable="${jumpstorm}">
            <arg line="plugins -c ${ini}" />
        </exec>
    </target>


    <!-- setup runtime environment -->
    <target name="install_magento">
        <echo message="Setting up Magento version ${version}" level="info"/>
        <antcall target="magento"><param name="ini" value="${basedir}/build/${version}.jumpstorm.ini"/></antcall>
        <antcall target="extensions"><param name="ini" value="${basedir}/build/${version}.jumpstorm.ini"/></antcall>
        <antcall target="unittesting"><param name="ini" value="${basedir}/build/${version}.jumpstorm.ini"/></antcall>
        <antcall target="plugins"><param name="ini" value="${basedir}/build/${version}.jumpstorm.ini"/></antcall>
    </target>


    <!-- static evaluations -->
    <target name="pathlen">
        <property name="path.length" value="101"/>

        <exec outputProperty="file.list" executable="find" dir="${basedir}/src/">
            <arg value="app/"/>
            <arg line="-type f"/>
            <arg line="-not -path '*/Test/*'"/>
            <arg line="-regextype posix-extended -regex '.{${path.length},}'"/>
            <arg line="-printf '\t%p\n'"/>
        </exec>

        <fail message="Paths exceed ${path.length} characters:${line.separator}${file.list}.">
            <condition>
                <length string="${file.list}" when="greater" length="0"/>
            </condition>
        </fail>
    </target>

    <target name="phpmd" description="php mess detector">
        <exec executable="phpmd">
            <arg file="${basedir}/src/app/code/"/>
            <arg value="xml"/>
            <arg value="codesize,design,naming,unusedcode"/>
            <arg line="--exclude Test"/>
            <arg line="--reportfile reports/pmd.xml"/>
        </exec>
    </target>

    <target name="phpcpd" description="copy/paste detector">
        <exec executable="phpcpd">
            <arg line="--log-pmd reports/cpd.xml"/>
            <arg file="${basedir}/src/app/code/"/>
        </exec>
    </target>

    <target name="phpcs" description="php code sniffer" >
        <exec executable="phpcs">
            <arg value="--standard=zend"/>
            <arg value="${basedir}/src/app/code/"/>
            <arg value="--report-file=reports/checkstyle.xml"/>
            <arg value="--report=checkstyle"/>
            <arg value="--ignore=Test"/>
        </exec>
    </target>


    <!-- dynamic evaluations (require runtime env) -->
    <target name="phpunit">
        <exec failonerror="true" executable="${php}">
            <arg value="${phpunit}"/>
            <arg value="--stderr"/>
            <arg line="-c ${basedir}/build/phpunit.xml"/>
            <arg line="--filter /^${vendor}/"/>
        </exec>
    </target>

    <target name="phpunit-report">
        <exec failonerror="true" executable="${php}">
            <arg value="${phpunit}"/>
            <arg value="--stderr"/>
            <arg line="-c ${basedir}/build/phpunit.xml"/>
            <arg line="--filter /^${vendor}/"/>
            <arg line="--log-junit ${basedir}/reports/unitreport.xml"/>
            <arg line="--coverage-html ${basedir}/reports/coverage"/>
            <arg line="--coverage-clover ${basedir}/reports/coverage/clover.xml"/>
        </exec>
    </target>


    <!-- run tests -->
    <target name="static-analysis">
        <antcall target="pathlen"/>
        <antcall target="phpmd"/>
        <antcall target="phpcpd"/>
        <antcall target="phpcs"/>
    </target>

    <target name="component-analysis">
        <antcall target="install_magento"><param name="version" value="ce1700"/></antcall>
        <antcall target="phpunit"><param name="vendor" value="Dhl"/></antcall>
        <antcall target="install_magento"><param name="version" value="ee1424"/></antcall>
        <antcall target="phpunit"><param name="vendor" value="Dhl"/></antcall>
        <antcall target="install_magento"><param name="version" value="ce1933"/></antcall>
        <antcall target="phpunit-report"><param name="vendor" value="Dhl"/></antcall>
    </target>

    <target name="test-release">
        <antcall target="static-analysis" />
        <antcall target="component-analysis" />
    </target>

    <!-- build artifacts -->
    <target name="create-package" depends="test-release">
        <exec executable="make"/>
        <exec executable="php">
            <arg line="/opt/magento-tar-to-connect/magento-tar-to-connect.php build/scripts/packageconfig.php"/>
        </exec>
    </target>

    <target name="tag-check">
        <exec executable="/bin/bash" failonerror="true">
            <arg value="${basedir}/build/scripts/tagcheck.sh"/>
            <arg value="Dhl"/>
            <arg value="Versenden"/>
        </exec>
    </target>

    <target name="tag-release">
        <exec executable="/bin/bash" failonerror="true">
            <arg value="${basedir}/build/scripts/tagrelease.sh"/>
            <arg value="Dhl"/>
            <arg value="Versenden"/>
        </exec>
    </target>

    <!-- entry points -->
    <target name="build-dev">
        <antcall target="test-release" />
    </target>
    <target name="build-rc">
        <antcall target="test-release" />
    </target>
    <target name="build-release" depends="tag-check">
        <antcall target="create-package" />
        <antcall target="tag-release" />
    </target>
</project>
