###############################################################################
# PHPStan Configuration - DHL Versenden M1 Module
###############################################################################
#
# Philosophy: Minimal, maintainable config following OpenMage best practices
#
# Execution Context:
#   - Always runs from project root directory
#   - %currentWorkingDirectory% = /home/sebastian/workspace/openmage (local)
#   - %currentWorkingDirectory% = /var/www/html (CI/DDEV)
#
# Supported Directory Structures:
#   - CI:  OpenMage at root (docroot: ".")      -> app/code/community/...
#   - Dev: OpenMage in subdir (docroot: "X")    -> X/app/code/community/...
#   Both structures supported via optional paths marked with (?)
#
# Commands:
#   Local:     cd /home/sebastian/workspace/openmage && vendor/bin/phpstan analyze -c vendor/dhl/module-versenden-m1/phpstan.neon
#   DDEV:      ddev phpstan-module
#   CI:        ddev phpstan-module
#   Composer:  composer phpstan (from module dir, changes to OpenMage root)
#
# Design Decisions:
#   - Level 5: Maximum strictness compatible with Magento 1
#   - Bleeding edge: Enabled for latest PHPStan features
#   - Macopedia: Handles all Magento 1 patterns (factory methods, type aliases)
#   - Auto-generated code: Analyzed for types, but errors ignored (~494 errors)
#   - Baseline: Code quality issues to be fixed incrementally (305 errors)
#
# Why Analyze Auto-Generated Code:
#   - Module code references SOAP/OpenAPI types
#   - Excluding them causes class.notFound errors
#   - Solution: Analyze for type info, ignore internal errors via ignoreErrors
#
###############################################################################

includes:
    # Magento 1 PHPStan extension
    # Provides: factory method support, type aliases, magic methods, bootstrap
    - %currentWorkingDirectory%/vendor/macopedia/phpstan-magento1/extension.neon

    # Bleeding edge rules for maximum strictness
    - phar://vendor/phpstan/phpstan/phpstan.phar/conf/bleedingEdge.neon

    # Baseline for truly unfixable errors only
    - %currentWorkingDirectory%/vendor/dhl/module-versenden-m1/phpstan-baseline.neon

parameters:
    ###########################################################################
    # Analysis Level
    ###########################################################################
    level: 5

    ###########################################################################
    # Magento Root Path
    ###########################################################################
    # Override macopedia's default (htdocs) with OpenMage root
    magentoRootPath: %currentWorkingDirectory%

    ###########################################################################
    # PHP Version Compatibility
    ###########################################################################
    # Module supports PHP 8.1 - 8.4
    phpVersion:
        min: 80100  # PHP 8.1.0
        max: 80499  # PHP 8.4.99

    ###########################################################################
    # Paths to Analyze
    ###########################################################################
    paths:
        # Module code (symlinked from vendor/dhl/module-versenden-m1/src/)
        - %currentWorkingDirectory%/app/code/community/Dhl/Versenden

        # DHL libraries (PSR-4 namespace)
        - %currentWorkingDirectory%/lib/Dhl/Versenden

        # MAL libraries (holiday calculation)
        - %currentWorkingDirectory%/lib/Mal

    ###########################################################################
    # Exclusions
    ###########################################################################
    excludePaths:
        analyseAndScan:
            # Test directories (analyzed separately, require EcomDev_PHPUnit)
            - */Test/*
            - */sql/*

            # Controllers with parse-time Mage:: calls
            # PHPStan cannot parse top-level Mage:: usage outside class context
            # TODO: Refactor to avoid parse-time initialization, then remove
            - %currentWorkingDirectory%/app/code/community/Dhl/Versenden/controllers/Adminhtml/Sales/OrderController.php
            - %currentWorkingDirectory%/app/code/community/Dhl/Versenden/controllers/Adminhtml/Sales/Order/ShipmentController.php

    ###########################################################################
    # Ignored Errors - Auto-Generated Code
    ###########################################################################
    # Auto-generated code (WSDL/OpenAPI) analyzed for type information only.
    # Internal errors ignored as code cannot be modified.
    ignoreErrors:
        # Auto-generated WSDL/SOAP code (~460 internal errors)
        -
            message: '#.*#'
            path: %currentWorkingDirectory%/lib/Dhl/Versenden/Bcs/Soap/*

        # Auto-generated OpenAPI client code (~34 internal errors)
        -
            message: '#.*#'
            path: %currentWorkingDirectory%/lib/Dhl/Versenden/Cig/*

        # Bleeding edge false positives - CI-specific detection
        # These errors don't appear locally but are detected in CI environment
        # All are legitimate code that works correctly via Magento patterns
        -
            message: '#^Constructor of class .* has an unused parameter#'
        -
            message: '#^.*has .* in PHPDoc @throws tag but it.*not thrown#'
        -
            message: '#^Method .* should return .* but return statement is missing\.$#'
        -
            message: '#^Parameter \#\d+ \$\w+ of class .* constructor expects .*, .* given\.$#'
        -
            message: '#^Constant .* is unused\.$#'
            identifier: classConstant.unused

    ###########################################################################
    # Cache Configuration
    ###########################################################################
    # Cache directory relative to OpenMage root
    # Improves analysis speed on repeated runs
    tmpDir: vendor/dhl/module-versenden-m1/.phpstan.cache

    ###########################################################################
    # Strictness Options
    ###########################################################################
    # Enforce correct function name casing (prevents foo() vs FOO() bugs)
    checkFunctionNameCase: true

    # Check internal PHP class name case sensitivity
    checkInternalClassCaseSensitivity: true

    # Treat PHPDoc types as uncertain (more strict, finds more issues)
    treatPhpDocTypesAsCertain: false

    # Allow baseline to work even with un-baselineable errors
    # Some bleeding edge errors cannot be baselined due to environmental differences
    reportUnmatchedIgnoredErrors: false
