<?xml version="1.0" encoding="utf-8" ?>
<!--
/**
 * Dhl Versenden
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to
 * newer versions in the future.
 *
 * PHP version 5
 *
 * @category  design
 * @package   base_default
 * @author    Christoph Aßmann <christoph.assmann@netresearch.de>
 * @copyright 2016 Netresearch GmbH & Co. KG
 * @license   http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
 * @link      http://www.netresearch.de/
 */
-->
<layout version="0.1.0">
    <checkout_onepage_index>
        <reference name="head">
            <action method="addItem" ifconfig="carriers/dhlversenden/active">
                <type>skin_js</type>
                <script>js/dhl_versenden/opcheckout.js</script>
            </action>
            <action method="addItem" ifconfig="carriers/dhlversenden/service_preferredlocation_enabled">
                <type>skin_js</type>
                <script>js/dhl_versenden/validationLocation.js</script>
            </action>
            <action method="addItem" ifconfig="carriers/dhlversenden/service_preferredneighbour_enabled">
                <type>skin_js</type>
                <script>js/dhl_versenden/validationNeightbour.js</script>
            </action>
            <action method="addItem" ifconfig="carriers/dhlversenden/active">
                <type>skin_css</type>
                <script>css/dhl_versenden/styles.css</script>
            </action>
        </reference>
    </checkout_onepage_index>
</layout>
