"DHL Versenden","DHL Versenden"
"DHL Business Customer Shipping","DHL Business Customer Shipping"
"General Settings","General Settings"
"Module","Module"
"Title","Title"
"Enabled for Checkout","Enabled for Checkout"
"Yes","Yes"
"No","No"
"Sandbox Mode","Sandbox Mode"
"The Sandbox mode allows testing without entering a username, password, or DHL Customer Number.","The Sandbox mode allows testing without entering a username, password, or DHL Customer Number."
"Enable Logging","Enable Logging"
"Please ensure that the Magento-Log is also activated. Data will be written to <em>dhl_versenden.log</em>.","Please ensure that the Magento-Log is also activated. Data will be written to <em>dhl_versenden.log</em>."
"Log Level","Log Level"
"Beware: Log level <em>Debug</em> will result in large log files.","Beware: Log level <em>Debug</em> will result in large log files."
"Error","Error"
"Debug","Debug"
"Account Data","Account Data"
"Basic account data as required in production mode","Basic account data as required in production mode"
"User","User"
"Username for the DHL Webservice (API). This can be created in the DHL Business Customer Portal.","Username for the DHL Webservice (API). This can be created in the DHL Business Customer Portal."
"Signature","Password (Signature)"
"Password for the DHL Webservice (API). This can be created in the DHL Business Customer Portal.","Password for the DHL Webservice (API). This can be created in the DHL Business Customer Portal."
"Recommendation: Create a System User in the DHL Business Customer Portal.","Recommendation: Create a System User in the DHL Business Customer Portal. See also <a href='http://dhl.support.netresearch.de/support/solutions/articles/12000023252'>this tutorial</a>."
"EKP","DHL Customer Number (EKP)"
"Your DHL Customer Number (Account Number / EKP) from the DHL Business Customer Portal.","Your DHL Customer Number (Account Number / EKP) from the DHL Business Customer Portal."
"See the Knowledge Base tutorial on how to configure the EKP.","See the <a href='http://dhl.support.netresearch.de/support/solutions/articles/12000024659'>Knowledge base tutorial</a> on how to configure the EKP."
"Participation Numbers","Participation Numbers"
"Your Participation Numbers for each available DHL product. These can be found in the DHL Business Customer Portal.","Your Participation Numbers for each available DHL product. These can be found in the DHL Business Customer Portal."
"Procedure","Procedure"
"Participation","Participation"
"See the Knowledge Base tutorial on how to configure the Participation Numbers.","See the <a href='http://dhl.support.netresearch.de/support/solutions/articles/12000024659'>Knowledge base tutorial</a> on how to configure the Participation Numbers."
"The participation is 2 numerical digits from 00 to 99 or alphanumerical digits from AA to ZZ. It is allocated by DHL Sales.","The participation is 2 numerical digits from 00 to 99 or alphanumerical digits from AA to ZZ. It is allocated by DHL Sales."
"Shipment Orders","Shipment Orders"
"Print Only If Codeable","Print Only If Codeable"
"If set to <em>Yes</em>, shipping order requests will only return a label if the DHL delivery address verification succeeds.","If set to <em>Yes</em>, shipping order requests will only return a label if the DHL delivery address verification succeeds."
"Address Validation","Address Validation"
"OK","OK"
"Cancel","Cancel"
"Weight Unit","Weight Unit"
"Select the weight unit that is used in your Product Catalog.","Select the weight unit that is used in your Product Catalog."
"Grams","Grams"
"Kilograms","Kilograms"
"Shipping Methods for DHL Versenden","Shipping Methods for DHL Versenden"
"Cash On Delivery (COD) Payment Methods for DHL Versenden","Cash On Delivery Payment Methods for DHL Versenden"
"Select shipping methods for rate calculation in checkout.","Select shipping methods for rate calculation in checkout."
"These shipping methods will be processed with DHL Versenden.","These shipping methods will be processed with DHL Versenden."
"These payment methods will be treated as COD methods during shipping order requests.","These payment methods will be treated as COD methods during shipping order requests."
"COD Charge","COD Charge"
"Set the COD charge (€) to be added to the total order amount during shipping order requests.","Set the COD charge (€) to be added to the total order amount during shipping order requests."
"Additional Services In Checkout","Additional Services In Checkout"
"Preferred day","Preferred day"
"Enable Preferred day","Enable Preferred day"
": Delivery at your preferred day",": Delivery at your preferred day"
"Allow customers to select a preferred day of delivery.","Allow customers to select a preferred day of delivery."
"Cut off time","Cut off time"
"Orders placed after the cut-off time will not be shipped the same day.","Orders placed after the cut-off time will not be shipped the same day."
"Preferred time","Preferred time"
"Enable Preferred time","Enable Preferred time"
": Delivery during your preferred time slot",": Delivery during your preferred time slot"
"Allow customers to select a preferred time of delivery.","Allow customers to select a preferred time of delivery."
"Preferred location","Preferred location"
"Enable Preferred location","Enable Preferred location"
": Delivery to your preferred drop-off location",": Delivery to your preferred drop-off location"
"Allow customers to declare a preferred parcel location during checkout.","Allow customers to declare a preferred parcel location during checkout."
"Preferred neighbor","Preferred neighbor"
"Enable Preferred neighbor","Enable Preferred neighbor"
": Delivery to a neighbor of your choice",": Delivery to a neighbor of your choice"
"Allow customers to declare a preferred neighbour during checkout.","Allow customers to declare a preferred neighbour during checkout."
"Parcel announcement","Parcel announcement"
"Enable Parcel announcement","Enable Parcel announcement"
"Let DHL send shipment status updates to the customer. Choosing <em>Optional</em> will let the customer decide during checkout.","Let DHL send shipment status updates to the customer. Choosing <em>Optional</em> will let the customer decide during checkout."
"Visual Check of Age","Visual Check of Age"
"Enable Visual Check of Age","Enable Visual Check of Age"
"Display the age check service while creating shipments.","Display the age check service while creating shipments."
"Return Shipment","Return Shipment"
"Enable Return Shipment","Enable Return Shipment"
"Display the return shipment service while creating shipments.","Display the return shipment service while creating shipments."
"Additional Insurance","Additional Insurance"
"Enable Additional Insurance","Enable Additional Insurance"
"Display the additional insurance service while creating shipments.","Display the additional insurance service while creating shipments."
"Bulky Goods","Bulky Goods"
"Enable Bulky Goods","Enable Bulky Goods"
"Display the bulky goods service while creating shipments.","Display the bulky goods service while creating shipments."
"Contact Data","Contact Data"
"Name of Sender","Name of Sender"
"Name of Company","Name of Company"
"Name of Company (2)","Name of Company (2)"
"Street Name","Street Name"
"House number","House number"
"Address Addition","Address Addition"
"Dispatching Information","Dispatching Information"
"Zip Code","Zip Code"
"City","City"
"Country","Country"
"Phone Number","Phone Number"
"Email Address","Email Address"
"First Name and Last Name of Contact Person","First Name and Last Name of Contact Person"
"Bank Data","Bank Data"
"Bank data as required for cash on delivery payments","Bank data as required for cash on delivery payments"
"Account Owner","Account Owner"
"Bank Name","Bank Name"
"IBAN","IBAN"
"BIC","BIC"
"Reason for Payment","Reason for Payment"
"Reason for Payment (2)","Reason for Payment (2)"
"Account Referece to Customer Profile","Account Referece to Customer Profile"
"Return Shipment","Return Shipment"
"Use Shipper as Receiver","Use Shipper as Receiver"
"Name of Receiver","Name of Receiver"
"DHL Additional Services","DHL Additional Services"
"e.g. garage, terrace","e.g. garage, terrace"
"name, street and house number","name, street and house number"
"Cannot do partial shipment with COD or Additional Insurance.", "Cannot do partial shipment with COD or Additional Insurance."
"Customs Declaration","Customs Declaration"
"Terms of Trade","Terms of Trade"
"Additional Fee","Additional Fee"
"Place of Commital","Place of Commital"
"Permit Number","Permit Number"
"Attestation Number","Attestation Number"
"Electronic Export Notification","Electronic Export Notification"
"Customs Description","Customs Description"
"Country of Origin","Country of Origin"
"Tariff Number","Tariff Number"
"Automatic Shipment Creation", "Automatic Shipment Creation"
"Enabled","Enabled"
"Create shipments and retrieve labels via cron job.","Create shipments and retrieve labels via cron job."
"Order Status","Order Status"
"Automatically create shipments for orders in the selected status.","Automatically create shipments for orders in the selected status."
"Book the service Visual Check Of Age with automated shipment orders.","Book the service Visual Check Of Age with automated shipment orders."
"Book the service Return Shipment with automated shipment orders.","Book the service Return Shipment with automated shipment orders."
"Book the service Additional Insurance with automated shipment orders.","Book the service Additional Insurance with automated shipment orders."
"Book the service Bulky Goods with automated shipment orders.","Book the service Bulky Goods with automated shipment orders."
"Post Number","Post Number"
"Packstation Number","Packstation Number"
"Post Office Number","Post Office Number"
"Parcelstation Number","Parcelstation Number"
"Thanks to the flexible recipient services of DHL Wunschpaket, you decide when and where you want to receive your parcels.<br/> You may now choose, where DHL shall deposit your shipment when you are not at home.","Thanks to the flexible recipient services of DHL Wunschpaket, you decide when and where you want to receive your parcels.<br/> You may now choose, where DHL shall deposit your shipment when you are not at home."
"Your DHL Wunschpaket","Your DHL Wunschpaket"
"Your shipping services","Your shipping services"
"Delivered as desired","Delivered as desired"
"You decide when and where you want to receive your parcels with the recipient services of DHL.<br/>Please choose your preferred delivery option:","You decide when and where you want to receive your parcels with the recipient services of DHL.<br/>Please choose your preferred delivery option:"
"Please choose your preferred delivery option:","Please choose your preferred delivery option:"
"Determine a person in your immediate neighborhood whom we can hand out your parcel. This person should live in the same building, directly opposite or next door.","Determine a person in your immediate neighborhood whom we can hand out your parcel. This person should live in the same building, directly opposite or next door."
"Choose a weather-protected and non-visible place on your property, where we can deposit the parcel in your absence.","Choose a weather-protected and non-visible place on your property, where we can deposit the parcel in your absence."
"Choose one of the displayed days as your preferred day for your parcel delivery. Other days are not possible due to delivery processes.","Choose one of the displayed days as your preferred day for your parcel delivery. Other days are not possible due to delivery processes."
"Indicate a preferred time, which suits you best for your parcel delivery by choosing one of the displayed time windows.","Indicate a preferred time, which suits you best for your parcel delivery by choosing one of the displayed time windows."
"Mon","Mon"
"Tue","Tue"
"Wed","Wed"
"Thu","Thu"
"Fri","Fri"
"Sat","Sat"
"Sun","Sun"
"Or as an alternative choose a shipment to a Parcelstation or a Post Office.","Or as an alternative choose a shipment to a Parcelstation or a Post Office."
"You cannot use preferred neighbor with this service.","You cannot use preferred neighbour with this service."
"You cannot use preferred location with this service.","You cannot use preferred location with this service."
"* With the preferred time service, DHL offers a nationwide evening delivery between 6-8 pm and 7-9 pm. Preferred time during the day is currently only available in major urban centers in four time windows between 10 am – 6 pm. Via the DHL shipping logistics system, you will receive information about the time windows, that will be available to your customers.","* With the preferred time service, DHL offers a nationwide evening delivery between 6-8 pm and 7-9 pm. Preferred time during the day is currently only available in major urban centers in four time windows between 10 am – 6 pm. Via the DHL shipping logistics system, you will receive information about the time windows, that will be available to your customers."
"10 - 12*","10 am - 12 noon*"
"12 - 14*","12 noon - 2 pm*"
"14 - 16*","2 - 4 pm*"
"16 - 18*","4 - 6 pm*"
"18 - 20","6 - 8 pm"
"19 - 21","7 - 9 pm"
"Additional charge for your preferred day","Additional charge for your preferred day"
"Preferred time handling fee","Preferred time handling fee"
"Insert gross value for surcharge. Insert 0 to offer service for free.","Insert gross value for surcharge. Insert 0 to offer service for free."
"Preferred day handling fee text","Preferred day handling fee text"
"Additional charge for your preferred time","Additional charge for your preferred time"
"Use <em>$1</em> as placeholder to insert value and currency in string.","Use <em>$1</em> as placeholder to insert value and currency in string."
"Use . as decimal separator.", "Use . as decimal separator."
"Notify Customer", "Notify Customer"
"Create Shipping Labels","Create Shipping Labels"
"Failed ","Failed"
"Pending","Pending"
"Processed","Processed"
"Not Available","Not Available",
"Status_Failed", "Failed"
