"DHL Versenden","DHL Versenden"
"DHL Business Customer Shipping","DHL Geschäftskundenversand"
"General Settings","Allgemeine Einstellungen"
"Module","Modul"
"Title","Titel"
"Enabled for Checkout","Aktiviert"
"Yes","Ja"
"No","Nein"
"Sandbox Mode","Sandbox-Modus"
"The Sandbox mode allows testing without entering a username, password, or DHL Customer Number.","Im Sandbox-Modus können die Funktionen getestet werden, ohne Benutzername, Passwort oder DHL Kundennummer einzugeben."
"Enable Logging","Protokollierung aktivieren"
"Please ensure that the Magento-Log is also activated. Data will be written to <em>dhl_versenden.log</em>.","Bitte stellen Sie sicher, dass auch das Magento-Log aktiviert ist. Die Protokollierung wird in die Datei <em>dhl_versenden.log</em> schreiben."
"Log Level","Protokollstufe"
"Beware: Log level <em>Debug</em> will result in large log files.","Achtung: <em>Debug</em>-Protokollierung erzeugt große Log-Dateien."
"Error","Error"
"Debug","Debug"
"Account Data","Stammdaten"
"Basic account data as required in production mode","Für den Produktiv-Modus erforderliche Angaben"
"User","Benutzername (User)"
"Username for the DHL Webservice (API). This can be created in the DHL Business Customer Portal.","Benutzer für den DHL Webservice (API). Dieser kann im DHL Geschäftskundenportal erstellt werden."
"Recommendation: Create a System User in the DHL Business Customer Portal.","Empfehlung: Erstellen Sie einen Systembenutzer im DHL Geschäftskundenportal. Siehe <a href='http://dhl.support.netresearch.de/support/solutions/articles/12000014055'>diese Anleitung</a>."
"Signature","Passwort (Signature)"
"Password for the DHL Webservice (API). This can be created in the DHL Business Customer Portal.","Passwort für den DHL Webservice (API). Dieses kann im DHL Geschäftskundenportal erstellt werden."
"EKP","DHL Kundennummer (EKP)"
"See the Knowledge Base tutorial on how to configure the EKP.","Siehe <a href='http://dhl.support.netresearch.de/support/solutions/articles/12000024658'>Anleitung</a> in der Wissensdatenbank zur Konfiguration der EKP."
"Your DHL Customer Number (Account Number / EKP) from the DHL Business Customer Portal.","Ihre DHL Kundennummer aus dem DHL Geschäftskundenportal."
"Participation Numbers","Teilnahmenummern"
"Your Participation Numbers for each available DHL product. These can be found in the DHL Business Customer Portal.","Ihre Teilnahmenummern für die verfügbaren DHL Produkte. Sie finden diese im DHL Geschäftskundenportal."
"Procedure","Verfahren"
"Participation","Teilnahme"
"See the Knowledge Base tutorial on how to configure the Participation Numbers.","Siehe <a href='http://dhl.support.netresearch.de/support/solutions/articles/12000024658'>Anleitung</a> in der Wissensdatenbank zur Konfiguration der Teilnahmenummern."
"The participation is 2 numerical digits from 00 to 99 or alphanumerical digits from AA to ZZ. It is allocated by DHL Sales.","Die Teilnahmenummer ist 2-stellig numerisch von 00 bis 99 oder alphanumerisch von AA bis ZZ. Sie wird vom DHL Vertrieb vergeben."
"Shipment Orders","Versandaufträge"
"Print Only If Codeable","Nur leitkodierbare Versandaufträge erteilen"
"If set to <em>Yes</em>, shipping order requests will only return a label if the DHL delivery address verification succeeds.","Ist diese Option auf <em>Ja</em> gestellt, so wird nur dann ein kostenpflichtiges Label erstellt, wenn die DHL-Adressprüfung erfolgreich ist."
"Address Validation","Adressprüfung"
"OK","OK"
"Cancel","Abbrechen"
"Weight Unit","Gewichtseinheit"
"Select the weight unit that is used in your Product Catalog.","Geben Sie die Einheit für das im Katalog verwendete Produktgewicht an."
"Grams","Gramm"
"Kilograms","Kilogramm"
"Shipping Methods for DHL Versenden","Versandarten für DHL Versenden"
"Cash On Delivery (COD) Payment Methods for DHL Versenden","Nachnahme-Zahlarten für DHL Versenden"
"Select shipping methods for rate calculation in checkout.","Wählen Sie Versandarten für die Versandkostenberechnung im Checkout."
"These shipping methods will be processed with DHL Versenden.","Diese Versandarten werden Versandaufträge bei DHL Versenden erzeugen."
"These payment methods will be treated as Cash On Delivery (COD) methods during shipping order requests.","Diese Zahlarten werden bei der Übermittlung von Versandaufträgen als Nachnahme-Zahlart behandelt."
"COD Charge","Nachnahmegebühr"
"Set the COD charge (€) to be added to the total order amount during shipping order requests.","Geben Sie die Nachnahmegebühr in Euro an, die bei der Übermittlung von Versandaufträgen zum Gesamtbetrag hinzuaddiert werden soll."
"Additional Services In Checkout","DHL Zusatzleistungen im Checkout"
"Preferred day","Wunschtag"
"Enable Preferred day","Wunschtag aktivieren"
": Delivery at your preferred day",": Lieferung zum gewünschten Tag"
"Allow customers to select a preferred day of delivery.","Lassen Sie Kunden im Checkout einen bevorzugten Zustelltag bestimmen."
"Cut off time","Annahmeschluss"
"Orders placed after the cut-off time will not be shipped the same day.","Bestellung, welche nach Annahmeschluss eingehen, werden nicht mehr am selben Tag verschickt. Der früheste Wunschtag verschiebt sich somit um einen Tag."
"Preferred time","Wunschzeit"
"Enable Preferred time","Wunschzeit aktivieren"
": Delivery during your preferred time slot",": Lieferung im gewünschten Zeitfenster"
"Allow customers to select a preferred time of delivery.","Lassen Sie Kunden im Checkout eine bevorzugte Zustellzeit bestimmen."
"Preferred location","Wunschort"
"Enable Preferred location","Wunschort aktivieren"
": Delivery to your preferred drop-off location",": Lieferung an den gewünschten Ablageort"
"Allow customers to declare a preferred parcel location during checkout.","Lassen Sie Kunden im Checkout einen bevorzugten Ablageort bestimmen."
"Preferred neighbor","Wunschnachbar"
"Enable Preferred neighbor","Wunschnachbar aktivieren"
": Delivery to a neighbor of your choice",": Lieferung an den Nachbarn Ihrer Wahl"
"Allow customers to declare a preferred neighbour during checkout.","Lassen Sie Kunden im Checkout einen bevorzugten Nachbar für die Zustellung bestimmen."
"Parcel announcement","Paketankündigung"
"Enable Parcel announcement","Paketankündigung aktivieren"
"Let DHL send shipment status updates to the customer. Choosing <em>Optional</em> will let the customer decide during checkout.","Lassen Sie DHL Status-Aktualisierungen zur Sendung an den Kunden übermitteln. Die Auswahl <em>freiwillig</em> überlässt die Entscheidung dem Kunden im Checkout."
"Visual Check of Age","Alterssichtprüfung"
"Enable Visual Check of Age","Alterssichtprüfung aktivieren"
"Display the age check service while creating shipments.","Stellen Sie den Service Alterssichtprüfung beim Erstellen von Lieferscheinen zur Auswahl."
"Return Shipment","Retourenbeileger"
"Enable Return Shipment","Retourenbeileger aktivieren"
"Display the return shipment service while creating shipments.","Stellen Sie den Service Retourenbeileger beim Erstellen von Lieferscheinen zur Auswahl."
"Additional Insurance","Transportversicherung"
"Enable Additional Insurance","Höhere Transportversicherung aktivieren"
"Display the additional insurance service while creating shipments.","Stellen Sie die Transportversicherungen A (bis 2.500 Euro) und B (bis 25.000 Euro) beim Erstellen von Lieferscheinen zur Auswahl."
"Bulky Goods","Sperrgut"
"Enable Bulky Goods","Sperrgut aktivieren"
"Display the bulky goods service while creating shipments.","Stellen Sie den Service Sperrgut beim Erstellen von Lieferscheinen zur Auswahl."
"Contact Data","Kontaktinformationen"
"Name of Sender","Absender"
"Name of Company","Firma"
"Name of Company (2)","Firma (2)"
"Street Name","Straße"
"House number","Hausnummer"
"Address Addition","Adresszusatz"
"Dispatching Information","Angaben zur Abfertigung"
"Zip Code","Postleitzahl"
"City","Stadt"
"Country","Land"
"Phone Number","Telefonnummer"
"Email Address","E-Mail-Adresse"
"First Name and Last Name of Contact Person","Vor- und Nachname der Kontaktperson"
"Bank Data","Bankverbindung"
"Bank data as required for cash on delivery payments","Für Nachnahme-Zahlarten erforderliche Bankverbindung"
"Account Owner","Kontoinhaber"
"Bank Name","Name der Bank"
"IBAN","IBAN"
"BIC","BIC"
"Reason for Payment","Verwendungszweck"
"Reason for Payment (2)","Verwendungszweck (2)"
"Account Reference to Customer Profile","Bankverbindungsreferenz"
"Return Shipment","Retourenbeileger"
"Use Shipper as Receiver","Absenderdaten als Retourenempfänger nutzen"
"Name of Receiver","Empfänger"
"DHL Additional Services","DHL Zusatzleistungen"
"e.g. garage, terrace","z.B. Garage, Terrasse"
"name, street and house number","Name, Straße und Hausnr."
"Cannot do partial shipment with COD or Additional Insurance.","Für Teillieferungen ist weder Nachnahme noch Transportversicherung verfügbar."
"Customs Declaration","Zollinhaltserklärung"
"Terms of Trade","Handelsklauseln"
"Additional Fee","Zusatzentgelte"
"Place of Commital","Einlieferungsstelle"
"Permit Number","Genehmigungsnummer"
"Attestation Number","Bescheinigungsnummer"
"Electronic Export Notification","Sendung mit Ausfuhranmeldung"
"Customs Description","Beschreibung"
"Country of Origin","Ursprungsland"
"Tariff Number","Zolltarifnummer"
"Automatic Shipment Creation","Automatische Sendungserstellung"
"Enabled","Aktiviert"
"Create shipments and retrieve labels via cron job.","Erstellen Sie Lieferscheine und beauftragen Sie Paketaufkleber automatisiert per Cron-Job."
"Order Status","Bestell-Status"
"Automatically create shipments for orders in the selected status.","Lieferscheine für Bestellungen in den angegebenen Status automatisch erstellen."
"Book the service Visual Check Of Age with automated shipment orders.","Buchen Sie die Zusatzleistung Alterssichtprüfung mit automatisiert erstellten Versandaufträgen."
"Book the service Return Shipment with automated shipment orders.","Buchen Sie die Zusatzleistung Retourenbeileger mit automatisiert erstellten Versandaufträgen."
"Book the service Additional Insurance with automated shipment orders.","Buchen Sie die Zusatzleistung Transportversicherung mit automatisiert erstellten Versandaufträgen."
"Book the service Bulky Goods with automated shipment orders.","Buchen Sie die Zusatzleistung Sperrgut mit automatisiert erstellten Versandaufträgen."
"Post Number","Postnummer"
"Packstation Number","Nummer der Packstation"
"Post Office Number","Nummer der Postfiliale"
"Parcelstation Number","Nummer des Paketshops"
"Thanks to the flexible recipient services of DHL Wunschpaket, you decide when and where you want to receive your parcels.","Mit den Services von DHL Wunschpaket entscheiden Sie, wann und wo Sie Ihre Pakete empfangen."
"Your DHL Wunschpaket","Ihr DHL Wunschpaket"
"Your shipping services","Ihr DHL Wunschpaket"
"Delivered as desired","Gebracht wie gewünscht."
"You decide when and where you want to receive your parcels with the recipient services of DHL.","Mit den Services von DHL Wunschpaket entscheiden Sie, wann und wo Sie Ihre Pakete empfangen."
"Please choose your preferred delivery option:","Wählen Sie Ihre bevorzugte Lieferoption aus:"
"Determine a person in your immediate neighborhood whom we can hand out your parcel. This person should live in the same building, directly opposite or next door.","Bestimmen Sie eine Person in Ihrer unmittelbaren Nachbarschaft, bei der wir Ihr Paket abgeben dürfen. Diese sollte im gleichen Haus, direkt gegenüber oder nebenan wohnen."
"Choose a weather-protected and non-visible place on your property, where we can deposit the parcel in your absence.","Bestimmen Sie einen wettergeschützten und nicht einsehbaren Platz auf Ihrem Grundstück, an dem wir das Paket während Ihrer Abwesenheit hinterlegen dürfen."
"Choose one of the displayed days as your preferred day for your parcel delivery. Other days are not possible due to delivery processes.","Sie haben die Möglichkeit einen der angezeigten Tage als Wunschtag für die Lieferung Ihrer Waren auszuwählen. Andere Tage sind aufgrund der Lieferprozesse aktuell nicht möglich."
"Indicate a preferred time, which suits you best for your parcel delivery by choosing one of the displayed time windows.","Damit Sie besser planen können, haben Sie die Möglichkeit eine Wunschzeit für die Lieferung auszuwählen. Sie können eine der dargestellten Zeiten für die Lieferung auswählen."
"Mon","Mo"
"Tue","Di"
"Wed","Mi"
"Thu","Do"
"Fri","Fr"
"Sat","Sa"
"Sun","So"
"Or as an alternative choose a shipment to a Parcelstation or a Post Office.","Oder wählen Sie die Lieferung an einen Paketshop oder eine Postfiliale."
"You cannot use preferred neighbor with this service.","Sie können Wunschnachbar nicht zusammen mit diesem Service nutzen."
"You cannot use preferred location with this service.","Sie können Wunschort nicht zusammen mit diesem Service nutzen."
"* With the preferred time service, DHL offers a nationwide evening delivery between 6-8 pm and 7-9 pm. Preferred time during the day is currently only available in major urban centers in four time windows between 10 am – 6 pm. Via the DHL shipping logistics system, you will receive information about the time windows, that will be available to your customers.","* Mit dem Service Wunschzeit ermöglicht DHL eine bundesweite Abendzustellung, von 18 bis 20 Uhr und 19 bis 21 Uhr. Die Wunschzeit am Tag ist derzeit nur in Ballungsgebieten in vier Zeitfenstern zwischen 10 und 18 Uhr verfügbar. Über die Versenden-Schnittstelle erhalten Sie eine direkte Rückmeldung von DHL, ob die gewählte Wunschzeit für Ihren Kunden zur Verfügung steht."
"10 - 12*","10 - 12*"
"12 - 14*","12 - 14*"
"14 - 16*","14 - 16*"
"16 - 18*","16 - 18*"
"18 - 20","18 - 20"
"19 - 21","19 - 21"
"Additional charge for your preferred day","Ihr Aufpreis für Wunschzeit"
"Preferred time handling fee","Wunschzeit Service Aufschlag"
"Insert gross value for surcharge. Insert 0 to offer service for free.","Geben Sie den Aufschlag brutto ein. Geben Sie 0 ein, um den Service kostenfrei anzubieten."
"Preferred day handling fee text","Wunschtag Serviceaufschlag Hinweistext"
"Additional charge for your preferred time","Wunschzeit Serviceaufschlag Hinweistext"
"Use <em>$1</em> as placeholder to insert value and currency in string.","Nutzen Sie <em>$1</em> als Platzhalter, um den Wert und Währung in der Zeichenkette zu platzieren."
"Use . as decimal separator.","Nutzen Sie . als Dezimaltrennzeichen."
"Notify Customer","Kundenbenachrichtigung"
"Create Shipping Labels","Paketaufkleber abrufen"
"Failed ","Fehlgeschlagen"
"Pending","Ausstehend"
"Processed","Label abgerufen"
"Not Available","Status nicht verfügbar"
"Status_Failed", "Fehlgeschlagen"
